<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>задачи</title>
</head>
<body>
  <div class="container">
        <h1>Блок 1</h1><br>
        <div class="first block">
            <h2>Задача 1:</h2>
            <input type="text" placeholder="введите число" class="vhod">
            <button class="resh1">равно</button>
            <input type="text" placeholder="ответ" class="vihod">
        </div><br><br><br>
    
        <div class="two block">
            <h2>Задача 2:</h2>
            <input type="text" placeholder="введите число" class="x">
            <input type="text" placeholder="введите число" class="y">
            <input type="text" placeholder="введите число" class="m">
            <button class="resh2">равно</button>
            <input type="text" placeholder="ответ" class="stoimost">
        </div><br><br><br>
    
        <div class="three block">
            <h2>Задача 3:</h2>
            <input type="text" maxlength="4" placeholder="введите число" class="three_chislo">
            <button class="resh3">равно</button>
            <input type="text" placeholder="ответ" class="naibolshee">
        </div><br><br><br>
    
        <div class="four block">
            <h2>Задача 4:</h2>
            <input type="text" placeholder="расстояние между первым" class="a1">
            <input type="text" placeholder="расстояние между вторым" class="a2">
            <input type="text" placeholder="расстояние между магазинами" class="a3">
            <button class="resh4">равно</button>
            <input type="text" placeholder="ответ" class="luchshee">
        </div><br><br><br>
    
        <h1>Блок 2</h1><br>
        <div class="five block">
            <h2>Задача 5:</h2>
            <input type="text" placeholder="введите число" class="b1">
            <button class="resh5">равно</button>
            <input type="text" placeholder="ответ" class="itog">
        </div><br><br><br>

        <div class="six block">
            <h2>Задача 6:</h2>
            <input type="number" placeholder="длина массива" class="length">
            <input type="text" placeholder="числа через пробел" class="chisla">
            <button class="resh6">равно</button>
            <input type="text" placeholder="ответ" class="vivod">
        </div><br><br><br>

        <div class="seven block">
            <h2>Задача 7:</h2>
            <input type="number" placeholder="введите число" class="number">
            <button class="resh7">равно</button>
            <input type="text" placeholder="ответ" class="proverka">
        </div><br><br><br>

        <div class="eight block">
            <h2>Задача 8:</h2>
            <input type="number" placeholder="введите число" class="number_year">
            <button class="resh8">равно</button>
            <input type="text" placeholder="ответ" class="year">
        </div><br><br><br>
  </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>